spring.application.name=Vintage
server.port=4040
spring.datasource.url=jdbc:postgresql://localhost:5432/vintage_hotel_db
spring.datasource.username=postgres
spring.datasource.password=Akash123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

aws.s3.access.key=AKIA6GBMDG6HFFOVEJA5
aws.s3.secrete.key=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